*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #860596;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;

    
}
.card{
    display:grid;
    
    padding: 2.5rem;
    background-image: linear-gradient(to right,#9322a1 20%, #e340f7 60%,  #ee91fa);
    color:#fff;
    gap: 2.5rem;
}


.heading{
    margin-bottom: 2rem;
    font-family: 'Caprasimo', cursive;
    font-size: 4rem;
    letter-spacing: 2px;

}

.lead{
    margin-bottom: 3rem;
    font-size: 1rem;
    font-weight: 700;
}

.button{
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 1rem;
    background-color:#ee91fa;
    color:#fff;
    border: solid 1px #ee91fa;
    border-radius: 10px 100px / 120px 100px;
}

.card-right{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.card-right::before, 
.card-right::after{
  content: "";
  position: absolute;
  top:50%;
  background-color: rgb(255, 255, 255, 0.2);
}

 .card-right::before{
    width:100%;
    height:1px;
    transform : translateY(-50%);
}
.card-right::after{
    width:1px;
    height:100%;
    left: 50%;
    transform : translate(-50%, -50%);
} 

.card-group{
    text-align: center;
    padding:2.5rem;

}

.number{
    margin-bottom: 2.5rem;
    font-size: 2.6rem;
    letter-spacing:1.5px;
}

.card-name{
  text-transform:uppercase;

}

@media screen and (min-width : 52.25em) {
    .card{
        max-width:90rem;
        grid-auto-flow: column;
        align-items:center;
        padding: 5rem;
    }
    .number{
        font-size:4rem;
    }
}